{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "app",
  "version": "1.0.0",
  "description": "This is the personal portfolio website for Chetan Tonde. It showcases his professional experience, research, publications, and other interests. The website is built with HTML, CSS, and JavaScript, using the Bootstrap framework.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjtonde/cjtonde.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cjtonde/cjtonde.github.io/issues"
  },
  "homepage": "https://github.com/cjtonde/cjtonde.github.io#readme"
}
